Algoritmo "PAG25-Extra_A"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo: velhote Jaja)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 26/09/2025
Var
   // Seção de Declarações das variáveis
   a, b, c, d, produto, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um valor (A): ")
   Leia(a)

   Escreva("Digite mais um valor (B): ")
   Leia(b)

   Escreva("Digite outro valor (C): ")
   Leia(c)

   Escreva("Digite outro valor (D): ")
   Leia(d)

   produto <- a * c
   soma <- b + d
   Escreval("")
   Escreval("Produto de A e C (P): ", produto)
   Escreval("Soma de B e D (S): ", soma)
Fimalgoritmo