Algoritmo "PAG25-Ex_L"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo: velhote Jaja)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 26/09/2025
Var
// Seção de Declarações das variáveis 
   a, b, c, quadrado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um valor: ")
   Leia(a)
   
   Escreva("Digite outro valor: ")
   Leia(b)

   Escreva("Digite mais um valor:: ")
   Leia(c)
   
   quadrado <- (a*a) + (b*b) + (c*c)
   Escreva("A soma dos quadrados é: ", quadrado)
Fimalgoritmo