Algoritmo "pag25-ex_a"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo: velhote Jaja)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 26/09/2025

Var
// Seção de Declarações das variáveis 
   c, f : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Digite a temperatura em Celsius: ")
    Leia(c)
    
    f <- ((9*c)+160) /5
    Escreva(c, "°C é ", f, " °F")
Fimalgoritmo