Algoritmo "PAG25-Ex_G"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo: velhote Jaja)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 26/09/2025
Var
// Seção de Declarações das variáveis
   a, b, c, d, resposta : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Valor a ser armazenado em A: ")
   Leia(a)

   Escreval("Valor a ser armazenado em B: ")
   Leia(b)
   
   Escreval("Valor a ser armazenado em C: ")
   Leia(c)

   Escreval("Valor a ser armazenado em D: ")
   Leia(d)

   resposta <- A + B
   Escreval("Valor de A + B = ", resposta)
   
   resposta <- A * B
   Escreval("Valor de A x B = ", resposta)
   
   resposta <- A + C
   Escreval("Valor de A + C = ", resposta)
   
   resposta <- A * C
   Escreval("Valor de A x C = ", resposta)
   
   resposta <- A + D
   Escreval("Valor de A + D = ", resposta)
   
   resposta <- A * D
   Escreval("Valor de A x D = ", resposta)
   
   resposta <- B + C
   Escreval("Valor de B + C = ", resposta)
   
   resposta <- B * C
   escreval("Valor de B x C = ", resposta)

   resposta <- B + D
   Escreval("Valor de B + D: ", resposta)
   
   resposta <- B * C
   Escreval("Valor de B * D = ", resposta)
   
   resposta <- C + D
   Escreval("Valor de C + D = ", resposta)
   
   resposta <- C * D
   Escreval("Valor de C x D = ", resposta)
Fimalgoritmo