Algoritmo "PAG25-Ex_M"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo: velhote Jaja)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 26/09/2025
Var
// Seção de Declarações das variáveis
   a, b, c, quantidade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o valor de A: ")
   Leia(a)

   Escreva("Digite o valor de B: ")
   Leia(b)

   Escreva("Digite o valor de C: ")
   Leia(c)

   quantidade <- (a+b+c) * (a+b+c)
   Escreva("O quadrado da soma dos valores é: ", quantidade)
Fimalgoritmo