Algoritmo "PAG46-Ex_A"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo: velhote Jaja)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 29/09/2025
Var
   mult, valor : inteiro
   
Inicio
   Escreva("Digite um valor para mostrar a sua tabuada: ")
   Leia(valor)
   
   mult <- 1
   
   enquanto mult < 11 faca
      escreval(valor, " x", mult, " =", valor*mult )
      mult <- mult +1
   fimenquanto
Fimalgoritmo