Algoritmo "PAG41-Ex_I"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo: velhote Jaja)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 29/09/2025
Var
   // Seção de Declarações das variáveis
   // Seção de Declarações das variáveis
   valor : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um valor: ")
   Leia(valor)

   se valor mod 2 = 0  entao
      Escreva("O número digitado é par.")
   senao
        Escreva("O número digitado é ímpar.")
   fimse
   
Fimalgoritmo