Algoritmo "PAG46-Ex_B"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo: velhote Jaja)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 29/09/2025
Var
   // Se??o de Declara??es das vari?veis
   i, valor : inteiro
Inicio
   // Se??o de Comandos, procedimento, fun??es, operadores, etc...
   Escreval("Vamos soma todos os números do 1 até 100!!")
   i <- 1
   
   enquanto i <= 100 faca
      valor <- valor + i
      i <- i +1
   fimenquanto
    Escreva("O resultado da soma é: ", valor )

Fimalgoritmo