Algoritmo "PAG46-Ex_D"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo: velhote Jaja)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 29/09/2025
Var
   // Se??o de Declara??es das vari?veis
   valor : inteiro
Inicio
   // Se??o de Comandos, procedimento, fun??es, operadores, etc...
   Escreval("Os números impares de zero a vinte são: ")
   enquanto valor <= 20 faca
      se (valor % 2 = 1) entao
         Escreval(valor)
      fimse
      valor <- valor +1
   fimenquanto
Fimalgoritmo