Algoritmo "PAG46-Ex_E"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo: velhote Jaja)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 29/09/2025
Var
   // Seção de Declarações das variáveis
   resultado, expoente : inteiro

Inicio
   // Se??o de Comandos, procedimento, fun??es, operadores, etc...
   expoente <- 1
   resultado <- 1

   enquanto expoente <= 15 faca
         resultado <- resultado * 3
      Escreval("3 ^ ", expoente, " = ", resultado)
      expoente <- expoente + 1
   fimenquanto
Fimalgoritmo