Algoritmo "PAG41-Ex_J"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo: velhote Jaja)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 29/09/2025
Var
   // Seção de Declarações das variáveis
   valor : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um valor: ")
   Leia(valor)

   se (valor > 1) e (valor < 9) entao
      Escreva("O valor está na faixa permitida")
   senao
      Escreva("O valor está fora da faixa permitida")
   fimse

Fimalgoritmo