Algoritmo "PAG50-Ex_A"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo: velhote Jaja)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 29/09/2025
Var
   // Seção de Declarações das variáveis
   numero, quadrado : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 15 ate 200 faca
      quadrado <- numero * numero
      Escreval("O quadrado de ", numero, " é: ", quadrado)
      numero <- numero +1
   fimpara
Fimalgoritmo