Algoritmo "PAG66-Ex_A"
// Disciplina  : Lógica de Programação
// Professor   : Jailson (vulgo: velhote Jaja)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brian Vigo de Oliveira
// Data atual  : 29/09/2025
Var
// Seção de Declarações das variáveis 
   q, n : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para n de 15 ate 200 passo 1 faca
        q <- n*n
        escreval(n, "² = ", q)
        n<- n+1

   fimpara

Fimalgoritmo